API_ID=28901727
API_HASH=7cf3e0d4f3295b8c8f08249d5b0a73dc
BOT_TOKEN=6437263986:AAGDwsOgk_axeL6juYLfEBH27KzZ9E5AxuA
MONGO_DB_URI=mongodb+srv://biellr7:Seilamano77@cluster0.oflht8z.mongodb.net/?retryWrites=true&e=majority
DURATION_LIMIT_MIN=999
SONG_DOWNLOAD_DURATION=999
LOG_GROUP_ID=-1001836412704
MUSIC_BOT_NAME=Zoe
OWNER_ID=6517633749
AUTO_LEAVING_ASSISTANT=True
AUTO_LEAVE_ASSISTANT_TIME=5400
AUTO_SUGGESTION_TIME=5400
AUTO_DOWNLOADS_CLEAR=True
AUTO_SUGGESTION_MODE=False
PRIVATE_BOT_MODE=True
YOUTUBE_DOWNLOAD_EDIT_SLEEP=1
TELEGRAM_DOWNLOAD_EDIT_SLEEP=1
SPOTIFY_CLIENT_ID=b5beb47474b6cb8efed42460adc148fa
SPOTIFY_CLIENT_SECRET=80b41d3ef845e314b6d1cd09bfff1145
VIDEO_STREAM_LIMIT=999
SERVER_PLAYLIST_LIMIT=999
PLAYLIST_FETCH_LIMIT=999
CLEANMODE_DELETE_MINS=999
TG_AUDIO_FILESIZE_LIMIT=4294967296
TG_VIDEO_FILESIZE_LIMIT=4294967296
SET_CMDS=True
STRING_SESSION=AQG5AV8ACGnPrGBRSRt-VkNX5AnIrDc1SOdPZ7Fo43hxdnUiRIbtfTDw0f0R6Pi163AmmirZljXxjGC_m8eTGVk8BX8g8-Gtfgqef1w5B1Axy2TPHPACmycOqIRt63bDyHSx4cTGnJRayJ9VXJ4_DBwkn7qnoUWTfgoUqgTv22ufOZ3bu7q3xUYlLGObMwT5gdRXUBnwjGZJ_dvbMPABHwMGg_6BudNfIdEJdjQhhKbEOi6_ovAoJJbDvA2FuaQ2Bd2VHJqjd-CQYbmFSOGNZZ8dxmiwLq2WEeui2aE3Tc8N9QXz9WK9vTIIW7PLVstQavXAsfAcRtHULC03FnG51XW5HWu5IwAAAAFwRXRCAA

