API_ID=28901727
API_HASH=7cf3e0d4f3295b8c8f08249d5b0a73dc
BOT_TOKEN=5999879714:AAENq8xrXOKv3idCTRLZtzrWiHw3YAdGPo8
MONGO_DB_URI=mongodb+srv://biellr7:Seilamano77@cluster0.oflht8z.mongodb.net/?retryWrites=true&e=majority
DURATION_LIMIT_MIN=999
SONG_DOWNLOAD_DURATION=999
LOG_GROUP_ID=-1001836412704
MUSIC_BOT_NAME=Biell
OWNER_ID=6517633749
AUTO_LEAVING_ASSISTANT=True
AUTO_LEAVE_ASSISTANT_TIME=5400
AUTO_SUGGESTION_TIME=5400
AUTO_DOWNLOADS_CLEAR=True
AUTO_SUGGESTION_MODE=False
PRIVATE_BOT_MODE=False
YOUTUBE_DOWNLOAD_EDIT_SLEEP=1
TELEGRAM_DOWNLOAD_EDIT_SLEEP=1
SPOTIFY_CLIENT_ID=b5beb47474b6cb8efed42460adc148fa
SPOTIFY_CLIENT_SECRET=80b41d3ef845e314b6d1cd09bfff1145
VIDEO_STREAM_LIMIT=999
SERVER_PLAYLIST_LIMIT=999
PLAYLIST_FETCH_LIMIT=999
CLEANMODE_DELETE_MINS=999
TG_AUDIO_FILESIZE_LIMIT=4294967296
TG_VIDEO_FILESIZE_LIMIT=4294967296
SET_CMDS=True
STRING_SESSION=AQG5AV8AHF3WHTqj6q2WOmeVi4hzMJg8k1BGSu0NJeXHGgZpLzr7_IR4c4AvMu3XFiLzzRznTBuz3gjcl_2y9lCpDJr6AMSNZE0ZiO0wU5xn_7EkwQ7q-MLsHPckD9F-Qp_gQ-tpqh-7WkvlZcKjIEKEETcDBt8lzQeGivKIaWrMuPMZwzaFsx2NucPdX6faIbLW-JapOni8p0I2wkLpj6Cpby5tVgHpiqzX1V-CDjo8qww4TlGPphAR1NpF7UyFIDQI664EEKGEFZmRXglO2p7NcmVS65SY-1Y-pynIAh5dvBD3vNpK6LlaOqaaI_yL0UA9p5n4I0cfdHyum7ZHbKydcJ30TgAAAAFgy1kuAA
